.about-me__metric-box
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 10px 0
  line-height: 175%
.about-me__photo
  width: 10%
  border-radius: 50%
  transform: rotate(-90deg)
.about-me__metric
  width: 20%
  padding-right: 10px
  border-right: 2px dotted $orange
.about-me__data
  font-weight: 700
.about-me__data--orange
  color: $orange
.about-me__description
  width: 60%
  
