.contact
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.contact__leftbar
  width: 45%
  display: flex
  flex-direction: column
  justify-content: space-around
  font-size: 1.1rem
  // background-color: red
  // background-color: blue
.contact__description
  color: $orange
  font-weight: bold
.contact__social
  display: flex
  // background-color: red
  justify-content: center
.social__icon
  font-size: 1.9rem
  padding: 0 10px
  cursor: pointer
  transition: .3s linear
.social__icon--tw:hover
  color: #38A1F3
.social__icon--ln:hover
  color: #0077B5
.social__icon--insta:hover
  color: $orange
.social__icon--git:hover
  color: grey
.contact__form
  width: 45%
  // background-color: red
form
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start
  border: 1.5px solid black
  padding: 10px 0