.cta
  padding: 20px
  text-align: center
.cta__text
  padding: 20px 0
  font-size: 1.6rem
.btn
  padding: 10px 20px
  border-radius: 15px
  border: none
  box-shadow: 1px 1px 2px black
  background: linear-gradient(270deg, #FFC53D 14%, #FF9A3D 68.5%)  
  color: black
  margin: 0 20px
  cursor: pointer
  font-size: 1.2rem
.btn--contact
  background-image: linear-gradient(to right, #3399ff, #80bfff)