.header
  width: 100%
  height: 450px
  position: relative
.header__img
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  z-index: -1
.header__text
  font-size: 5rem
  position: absolute
  top: 20%
  left: 50%
  transform: translate(-50%, -50%)
.header__text--small
  font-size: 2rem
  top: 30%
.btn
  padding: 10px 20px
  border-radius: 20px
  border: none
  background: