.menu
  display: flex
  justify-content: space-between
  width: 80%
  margin: 10px auto
  align-items: center
.logo
  display: flex
  cursor: pointer
.logo__text
.menu__list
  display: flex
  list-style: none
.menu__item
  margin: 0 15px
  display: flex
  align-items: center
.menu__link
  text-decoration: none
  display: block
  color: black
  font-size: 16px
  transition: 0.3s linear
  &:hover
    color: $orange


