.portfolio
  // background-color: gray
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.portfolio-box
  padding: 20px 0
  text-align: center
.portfolio-box__title
  font-size: 1.3rem
  padding: 5px 0
.portfolio-box__description
  margin-bottom: 10px
  font-size: 1.1rem
  font-style: italic