*
  margin: 0
  padding: 0
  box-sizing: border-box
html 
  font-family: Arial, Helvetica, sans-serif
  font-size: 15px
section
  margin-bottom: 75px
.section-title
  font-size: 22px
  padding: 15px 0
  width: 100%
  text-align: left
@import 'variables'
@import 'menu'
@import 'header'
@import 'cta'
@import 'wrapper'
@import 'about-me'
@import 'skills'